<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
    body{
        background-color: rgb(46, 139, 130);
    }
    .wrapper{
        background-color: white;
        width: 320px;
        height: 400px;
        
        border-radius: 15px;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        
       

    }
    .title{
        background-color: rgb(29, 128, 100);
        width: 320px;
        height: 75px;
        margin: 0px;
        padding: 0px;
        margin-bottom: 30px;
       
        text-align: center;

    }
    #l1{
        background-color: rgb(29, 128, 100);
        padding: 20px;
        border-radius: 3px;
        margin-right: 0px;
        margin-left: 5px;
       
    }
    input{
        width: 230px;
        height: 50px;
        border-radius: 3px;
        margin-bottom: 20px;
        margin-left: 0px;
    }
    #l2{
        
        background-color:rgb(29, 128, 100);
        padding: 20px;
        
        margin-right: 0px;
        margin-left: 5px;
        border-radius: 3px;
        margin-bottom: 0px;
    
    }
    a{
        color: rgb(29, 128, 100);
    }
    button{
        width: 280px;
        height: 50px;
        margin-left: 17px;
        border-radius: 5px;
        background-color: rgb(29, 128, 100);
        margin-top: 10px;
        margin-bottom: 10px;
      
    }
    #f{
        margin-bottom:25px;
        padding: 25px;
        padding-bottom: 20px;
        
    }
    #d1{
        padding: 20px;
    }
    .box{
        margin: 0px;
        padding: 0px;
    }
    span{
        font-size: 16%;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="title"><span>Login Form</span></div>
        <form action="#">
            <div class="box">
                <i class="fa-solid fa-user" id="l1"></i>

            <input type="text" id="uname" placeholder="Username/Email/Phone No"><br></div>

            <label for="password" id="l2"> <i class="fa-solid fa-lock"></i></label>

            <input type="text" id="password" placeholder="Password"><br>

            <a href="" id="f">Forgot Password?</a><br>

            <button>Login</button><br>
            <div id="d1">Didn't have account? <a href="">Sign Up</a></div>


        </form>
    </div>
</body>
</html>